WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TicTacToe" Height="600" Width="600" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="Background" Value="#FF121321"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Click="Button_Click" x:Name="Button00" Grid.Column="0" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button01" Grid.Column="0" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button02" Grid.Column="0" Grid.Row="2"/>

        <Button Click="Button_Click" x:Name="Button10" Grid.Column="1" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button11" Grid.Column="1" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button12" Grid.Column="1" Grid.Row="2"/>

        <Button Click="Button_Click" x:Name="Button20" Grid.Column="2" Grid.Row="0"/>
        <Button Click="Button_Click" x:Name="Button21" Grid.Column="2" Grid.Row="1"/>
        <Button Click="Button_Click" x:Name="Button22" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Window>
